#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                          &kp T                                                &kp Y                &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F                          &kp G        &kp LS(LG(S))           &kp MINUS       &kp H                &kp J  &kp K      &kp L    &kp SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                          &kp B        &kp LANGUAGE_2          &kp LANGUAGE_1  &kp N                &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 3 LEFT_COMMAND  &lt 1 SPACE  &lt 2 LEFT_COMMAND      &lt 3 SPACE     &lt 4 RIGHT_COMMAND                             &lt 6 RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE      &trans  &trans  &trans  &trans                      &kp NUMBER_0  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp MINUS  &kp EQUAL  &mt RIGHT_BRACKET LEFT_BRACKET
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans                                  &trans     &trans     &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans                                  &trans     &trans     &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                      &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE      &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &kp BACKSPACE  &kp BACKSLASH
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans         &kp RETURN
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans         &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };

        layer_3 {
            bindings = <
&kp GRAVE       &trans  &trans  &trans  &trans                                &trans  &trans          &kp UP_ARROW    &trans     &trans
&kp TAB         &trans  &trans  &trans  &trans            &trans      &trans  &trans  &kp LEFT_ARROW  &kt DOWN_ARROW  &kp RIGHT  &kp RETURN
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans            &trans      &trans  &trans  &trans          &trans          &trans     &trans
&trans          &trans  &trans  &trans  &kp LEFT_COMMAND  &trans      &trans  &trans                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans        &trans        &trans        &trans        &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans      &trans  &trans        &trans        &trans        &trans        &kp RIGHT_SHIFT
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &trans   &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7       &kp F8        &kp F9        &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans   &trans   &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                        &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
